OPENAI_API_KEY=your_openai_api_key"(to generate one go to https://platform.openai.com/organization/api-keys. You do have to pay to use ChatGpt-4o API usage)"
NEXT_PUBLIC_FIREBASE_API_KEY=your_projects_api_key"(create a project in firebase, go to settings then the general tab, after you scroll down, you'll find your info)"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_projectId
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_sender_Id
NEXT_PUBLIC_FIREBASE_APP_ID=your_app_id
FIREBASE_MEASUREMENT_ID=your_measurement_Id